.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(90deg, #6190e8 0%, #a7bfe8 100%);

  .info {
    text-align: center;

    button {
      height: 60px;
      font-size: 24px;
    }
  }
}
