.container {
  display: flex;
  height: 100vh;

  .header {
    padding: 0 24px;

    .left {
      float: left;
    }

    .right {
      float: right;
    }
  }

  .main {
    flex: 1;
    overflow: auto;
  }

  .footer {
    text-align: center;
    background-color: #f7f7f7;
    border-top: 1px solid #e8e8e8;
  }
}
