.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f2f5;
}

.content-wrapper {
  flex: auto;
  padding: 12px 0 0;
  overflow: hidden;
}

.content {
  display: flex;
  height: 100%;
  margin: 0 24px;

  .left {
    width: 295px;
    padding: 0 12px;
    overflow-y: scroll;
    background-color: #fff;
  }

  .main {
    flex: 1;
    height: 100%;
    padding-bottom: 12px;

    .canvas-wrapper {
      width: 400px;
      height: 100%;
      margin: 0 auto;
      overflow: auto;
      box-shadow: 0 2px 10px #0000001f;
    }
  }

  .right {
    width: 300px;
    padding: 0 12px;
    background-color: #fff;
  }
}
