.container {
  min-height: 100%;
  overflow-y: auto;
  background-color: #fff;
}

.component-wrapper {
  padding: 12px 6px;
  margin: 12px;
  border: 1px solid #fff;
  border-radius: 3px;

  &:hover {
    border-color: #d9d9d9;
  }
}

.selected {
  border-color: #1890ff !important;
}

.component {
  pointer-events: none; // 屏蔽鼠标行为，组件不要点击
  opacity: 0.8;
}
