.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.content-wrapper {
  flex: auto;
  padding: 12px 0;
}

.content {
  display: flex;
  margin: 0 24px;

  .left {
    width: 350px;
    margin-right: 24px;
  }

  .main {
    flex: auto;
    padding: 12px 18px;
    background-color: #fff;
  }

  .right {
    width: 400px;
    padding: 12px 18px;
    margin-left: 24px;
    overflow: hidden;
    background-color: #fff;
  }
}
