.wrapper {
  display: flex;
  padding: 6px 0;
  border-bottom: 1px solid rgb(0 0 0 / 6%);

  .title {
    flex: auto;
    line-height: 2;
  }

  .selected {
    color: #1890ff;
  }

  .handler {
    width: 50px;
    text-align: end;

    .btn {
      opacity: 0.2;
    }
  }

  &:hover {
    .handler {
      .btn {
        opacity: 1;
      }
    }
  }
}
